<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
	<meta http-equiv="refresh" content="0; URL='https://coreruleset.org/'" />
    <title>OWASP ModSecurity Core Rule Set (CRS)</title>
  </head>
  <body>
	Redirecting to <a href="https://coreruleset.org/">https://coreruleset.org/</a>
  </body>
</html>
